In [15]: print_attempt()
I.am  Q?I?I?q?aaaaq3aa  ??f??I?
Hk issI?B?O?z?  wva.j5tt??g??S?
Tfe ccO?B?T?f?aa2maapzpp??v??S?
Wfen  U?R?D?a?  wafapz  ??a??T?
I.thiiV?S?E?6?hhghvabzll??5??J?
Tfis  N?W?R?d?ttsj25lttt??p??T?
Nat ooX?D?D?b?ii2fw5pprr??t??n?

In [16]: set_char(1, ' ', 0)

In [17]: print_attempt()
I am  Q?I?I?q?aaaaq3aa  ??f??I?
He issI?B?O?z?  wva.j5tt??g??S?
The ccO?B?T?f?aa2maapzpp??v??S?
When  U?R?D?a?  wafapz  ??a??T?
I thiiV?S?E?6?hhghvabzll??5??J?
This  N?W?R?d?ttsj25lttt??p??T?
Not ooX?D?D?b?ii2fw5pprr??t??n?

In [18]: set_char(5, ' ', 1)

In [19]: print_attempt()
I am pQ?I?I?q?aaaaq3aa  ??f??I?
He is I?B?O?z?  wva.j5tt??g??S?
The cuO?B?T?f?aa2maapzpp??v??S?
When sU?R?D?a?  wafapz  ??a??T?
I thinV?S?E?6?hhghvabzll??5??J?
This iN?W?R?d?ttsj25lttt??p??T?
Not onX?D?D?b?ii2fw5pprr??t??n?

In [20]: set_char(6, 'k', 4)

In [21]: print_attempt()
I am pl?I?I?q?aaaaq3aa  ??f??I?
He is t?B?O?z?  wva.j5tt??g??S?
The cur?B?T?f?aa2maapzpp??v??S?
When sh?R?D?a?  wafapz  ??a??T?
I think?S?E?6?hhghvabzll??5??J?
This is?W?R?d?ttsj25lttt??p??T?
Not one?D?D?b?ii2fw5pprr??t??n?

In [22]: set_char(7, ' ', 4)

In [23]: print_attempt()
I am plaI?I?q?aaaaq3aa  ??f??I?
He is thB?O?z?  wva.j5tt??g??S?
The currB?T?f?aa2maapzpp??v??S?
When shoR?D?a?  wafapz  ??a??T?
I think S?E?6?hhghvabzll??5??J?
This is W?R?d?ttsj25lttt??p??T?
Not one D?D?b?ii2fw5pprr??t??n?

In [24]: set_char(8, 'e', 1)

In [25]: print_attempt()
I am plan?I?q?aaaaq3aa  ??f??I?
He is the?O?z?  wva.j5tt??g??S?
The curre?T?f?aa2maapzpp??v??S?
When shou?D?a?  wafapz  ??a??T?
I think t?E?6?hhghvabzll??5??J?
This is p?R?d?ttsj25lttt??p??T?
Not one c?D?b?ii2fw5pprr??t??n?

In [26]: set_char(9, 'n', 2)

In [27]: print_attempt()
I am plannI?q?aaaaq3aa  ??f??I?
He is the O?z?  wva.j5tt??g??S?
The currenT?f?aa2maapzpp??v??S?
When shoulD?a?  wafapz  ??a??T?
I think thE?6?hhghvabzll??5??J?
This is puR?d?ttsj25lttt??p??T?
Not one caD?b?ii2fw5pprr??t??n?

In [28]: set_char(10, 't', 2)

In [29]: print_attempt()
I am planni?q?aaaaq3aa  ??f??I?
He is the o?z?  wva.j5tt??g??S?
The current?f?aa2maapzpp??v??S?
When should?a?  wafapz  ??a??T?
I think the?6?hhghvabzll??5??J?
This is pur?d?ttsj25lttt??p??T?
Not one cad?b?ii2fw5pprr??t??n?

In [30]: set_char(11, ' ', 2)

In [31]: print_attempt()
I am planninq?aaaaq3aa  ??f??I?
He is the onz?  wva.j5tt??g??S?
The current f?aa2maapzpp??v??S?
When should a?  wafapz  ??a??T?
I think they6?hhghvabzll??5??J?
This is pured?ttsj25lttt??p??T?
Not one cadeb?ii2fw5pprr??t??n?

In [32]: set_char(12, 'g', 0)

In [33]: print_attempt()
I am planning?aaaaq3aa  ??f??I?
He is the onl?  wva.j5tt??g??S?
The current p?aa2maapzpp??v??S?
When should w?  wafapz  ??a??T?
I think they ?hhghvabzll??5??J?
This is purer?ttsj25lttt??p??T?
Not one cadet?ii2fw5pprr??t??n?

In [34]: set_char(13, ' ', 0)

In [35]: print_attempt()
I am planning aaaaq3aa  ??f??I?
He is the only  wva.j5tt??g??S?
The current plaa2maapzpp??v??S?
When should we  wafapz  ??a??T?
I think they shhghvabzll??5??J?
This is purer ttsj25lttt??p??T?
Not one cadet ii2fw5pprr??t??n?

In [36]: set_char(15, 'o', 4)

In [37]: print_attempt()
I am planning a aaq3aa  ??f??I?
He is the only pwva.j5tt??g??S?
The current plan2maapzpp??v??S?
When should we mwafapz  ??a??T?
I think they shoghvabzll??5??J?
This is purer thsj25lttt??p??T?
Not one cadet is2fw5pprr??t??n?

In [38]: set_char(16, 'u', 4)

In [39]: print_attempt()
I am planning a saq3aa  ??f??I?
He is the only peva.j5tt??g??S?
The current plan maapzpp??v??S?
When should we meafapz  ??a??T?
I think they shouhvabzll??5??J?
This is purer thaj25lttt??p??T?
Not one cadet is fw5pprr??t??n?

In [40]: set_char(17, 'l', 4)

In [41]: print_attempt()
I am planning a seq3aa  ??f??I?
He is the only pera.j5tt??g??S?
The current plan iaapzpp??v??S?
When should we meefapz  ??a??T?
I think they shoulvabzll??5??J?
This is purer than25lttt??p??T?
Not one cadet is bw5pprr??t??n?

In [42]: set_char(18, 'd', 4)

In [43]: print_attempt()
I am planning a sec3aa  ??f??I?
He is the only pers.j5tt??g??S?
The current plan isapzpp??v??S?
When should we meetapz  ??a??T?
I think they shouldabzll??5??J?
This is purer than 5lttt??p??T?
Not one cadet is be5pprr??t??n?

In [44]: set_char(19, 'r', 0)

In [45]: print_attempt()
I am planning a secraa  ??f??I?
He is the only persoj5tt??g??S?
The current plan is pzpp??v??S?
When should we meet pz  ??a??T?
I think they should bzll??5??J?
This is purer than tlttt??p??T?
Not one cadet is betpprr??t??n?

In [46]: set_char(20, 'e', 0)

In [47]: print_attempt()
I am planning a secrea  ??f??I?
He is the only person5tt??g??S?
The current plan is tzpp??v??S?
When should we meet tz  ??a??T?
I think they should fzll??5??J?
This is purer than thttt??p??T?
Not one cadet is bettprr??t??n?

In [48]: set_char(21, 't', 0)

In [49]: print_attempt()
I am planning a secret  ??f??I?
He is the only person tt??g??S?
The current plan is topp??v??S?
When should we meet to  ??a??T?
I think they should foll??5??J?
This is purer than thatt??p??T?
Not one cadet is betterr??t??n?

In [50]: set_char(23, ' ', 6)

In [51]: print_attempt()
I am planning a secret m??f??I?
He is the only person to??g??S?
The current plan is top ??v??S?
When should we meet to d??a??T?
I think they should foll??5??J?
This is purer than that ??p??T?
Not one cadet is better ??t??n?

In [52]: set_char(24, 'i', 0)

In [53]: print_attempt()
I am planning a secret mi?f??I?
He is the only person to ?g??S?
The current plan is top s?v??S?
When should we meet to do?a??T?
I think they should follo?5??J?
This is purer than that o?p??T?
Not one cadet is better t?t??n?

In [54]: set_char(25, 's', 0)

In [55]: set_char(26, 's', 0)

In [56]: print_attempt()
I am planning a secret miss??I?
He is the only person to tr??S?
The current plan is top sec??S?
When should we meet to do t??T?
I think they should follow ??J?
This is purer than that one??T?
Not one cadet is better tha??n?

In [57]: set_char(27, 'i', 0)

In [58]: set_char(28, 'o', 0)

In [59]: set_char(29, 'n', 0)

In [60]: print_attempt()
I am planning a secret mission?
He is the only person to trust?
The current plan is top secret?
When should we meet to do this?
I think they should follow him?
This is purer than that one is?
Not one cadet is better than I?

In [61]: set_char(30, '.', 0)

In [62]: print_attempt()
I am planning a secret mission.
He is the only person to trust.
The current plan is top secret.
When should we meet to do this?
I think they should follow him.
This is purer than that one is.
Not one cadet is better than I.